<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchuase</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!doctype html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>products page</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body>
        <!-- section header start -->
        <section class="sticky top-0 shadow mt-0">
            <header class="container mx-5">
                <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
                    <div class="container flex flex-wrap justify-between items-center mx-auto">
                        <a href="index.html" class="flex items-center">
                            <img src="icons/Logo.png" class="mr-3 h-6 sm:h-9" alt="Penguin Logo">

                        </a>
                        <button data-collapse-toggle="mobile-menu" type="button"
                            class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                        <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                            <ul
                                class="flex flex-col p-4 mt-4 bg-gray-50 rounded-lg border border-gray-100 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                                <li>
                                    <a href="index.html"
                                        class="text-3xl font-bold block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white uppercase hover:text-orange-600"
                                        aria-current="page">Home</a>
                                </li>
                                <li>
                                    <a href="#casual"
                                        class="text-3xl font-bold block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent uppercase hover:bg-orange-600">Casual
                                        shoes</a>
                                </li>
                                <li>
                                    <a href="#formal"
                                        class="text-3xl font-bold block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent uppercase hover:bg-orange-600">Formal
                                        shoes</a>
                                </li>
                                <li>
                                    <a href="#query"
                                        class="text-3xl font-bold block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent uppercase hover:bg-orange-600">Products</a>
                                </li>
                                <li>
                                    <a href="#login"
                                        class="text-3xl font-bold block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent uppercase hover:bg-orange-600"
                                        id="login-out">Login out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </section>
        <!-- header section end -->
        <!-- section main start -->
        <main>
            <!-- section banner start -->
            <section class="mx-auto container">
                <div class="grid items-center  sm:grid-cols-2 gap-7 ">
                    <div class="col sm:p-8">
                        <img src="images/Group 33092.png" alt="">
                    </div>
                    <div class="col sm:p-8">
                        <span class="uppercase hover:text-blue-600 text-orange-400 text-5xl font-bold block">Nike
                            React</span>
                        <span class="uppercase hover:text-orange-600 text-5xl font-bold block">Infinity run2</span>
                        <p class="sm:pt-10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sed
                            aliquam
                            perspiciatis
                            quod odit voluptate exercitationem aut error perferendis? Blanditiis?</p>
                        <div class="mt-7">
                            <span id="buy-11" class="text-4xl text-orange-400 font-semibold block my-2">540</span>
                            <button id="buy-1"
                                class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">Buy now

                        </div>
                    </div>
                </div>
            </section>
            <!-- section banner end -->
            <!-- section causual shoes start -->
            <section class="container py-7 mx-auto">
                <div id="casual" class="m-7">
                    <div class="pb-7">
                        <h1 class="uppercase hover:bg-orange-600 text-34xl font-semibold">casual shoes</h1>
                    </div>
                    <div class="grid sm:grid-cols-3 gap-7">
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="bg-gray-100 rounded-2xl p-5 h-160px text-center">
                                <img src="images/Daco_1703273 1.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Nike Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-22"
                                            class="text-4xl text-orange-400 font-semibold block">240</span>
                                        <button id="buy-2"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="bg-gray-100 rounded-2xl p-5 h-160px text-center">
                                <img src="images/image 5.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Sneakers Basketball shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-33" class="text-4xl text-orange-400 font-bold block">240</span>
                                        <button id="buy-3"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="bg-gray-100 rounded-2xl p-5 h-160px text-center">
                                <img src="images/pngegg 1.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Sneakers Skate Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-44"
                                            class="text-4xl text-orange-400 font-semibold block">340</span>
                                        <button id="buy-4"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="bg-gray-100 rounded-2xl p-5 h-160px text-center">
                                <img src="images/Daco_1703273 1.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Nike Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-55"
                                            class="text-4xl text-orange-400 font-semibold block">240</span>
                                        <button id="buy-5"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="bg-gray-100 rounded-2xl p-5 h-160px text-center">
                                <img src="images/image 5.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Sneakers Basketball shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-66" class="text-4xl text-orange-400 font-bold block">240</span>
                                        <button id="buy-6"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="bg-gray-100 rounded-2xl p-5 h-160px text-center">
                                <img src="images/pngegg 1.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Sneakers Skate Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-77"
                                            class="text-4xl text-orange-400 font-semibold block">340</span>
                                        <button id="buy-7"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="bg-gray-100 rounded-2xl p-5 h-160px text-center">
                                <img src="images/Daco_1703273 1.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Nike Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-88"
                                            class="text-4xl text-orange-400 font-semibold block">240</span>
                                        <button id="buy-8"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="bg-gray-100 rounded-2xl p-5 h-160px text-center">
                                <img src="images/image 5.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Sneakers Basketball shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-99" class="text-4xl text-orange-400 font-bold block">240</span>
                                        <button id="buy-9"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="bg-gray-100 rounded-2xl p-5 h-160px text-center">
                                <img src="images/pngegg 1.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Sneakers Skate Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-110"
                                            class=" text-4xl text-orange-400 font-semibold block">340</span>
                                        <button id="buy-10"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section causual shoes end -->
            <!-- section formal shoes start -->
            <section class="container py-7 mx-auto">
                <div id="formal" class="m-7">
                    <div class="pb-7">
                        <h1 class="uppercase hover:bg-orange-600 text-34xl font-semibold">formal shoes</h1>
                    </div>
                    <div class="grid sm:grid-cols-3 gap-7">
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="rounded-2xl p-5 h-160px text-center">
                                <img src="images/Mask Group.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-2xl font-semibold">Prestige High-Cut Leather </h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-111"
                                            class=" text-4xl text-orange-400 font-semibold block">240</span>
                                        <button id="buy-11"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="rounded-2xl p-5 h-160px text-center">
                                <img src="images/Rectangle 38.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Slip-On Formal Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-112" class=" text-4xl text-orange-400 font-bold block">240</span>
                                        <button id="buy-12"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class=" ounded-2xl p-5 h-160px text-center">
                                <img src="images/Rectangle 39.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Slip-On Formal Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-113"
                                            class=" text-4xl text-orange-400 font-semibold block">340</span>
                                        <button id="buy-13"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="rounded-2xl p-5 h-160px text-center">
                                <img src="images/Mask Group.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-2xl font-semibold">Prestige High-Cut Leather </h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-114"" class=" text-4xl text-orange-400 font-semibold
                                            block">240</span>
                                        <button id="buy-14"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="rounded-2xl p-5 h-160px text-center">
                                <img src="images/Rectangle 38.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Slip-On Formal Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-115" class=" text-4xl text-orange-400 font-bold block">240</span>
                                        <button id="buy-15"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class=" ounded-2xl p-5 h-160px text-center">
                                <img src="images/Rectangle 39.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Slip-On Formal Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-116"
                                            class=" text-4xl text-orange-400 font-semibold block">340</span>
                                        <button id="buy-16"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="rounded-2xl p-5 h-160px text-center">
                                <img src="images/Mask Group.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-2xl font-semibold">Prestige High-Cut Leather </h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-117"
                                            class=" text-4xl text-orange-400 font-semibold block">240</span>
                                        <button id="buy-17"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class="rounded-2xl p-5 h-160px text-center">
                                <img src="images/Rectangle 38.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Slip-On Formal Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-118" class=" text-4xl text-orange-400 font-bold block">240</span>
                                        <button id="buy-18"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg bg-white text-center rounded-2xl p-5 sm:h-128">
                            <div class=" ounded-2xl p-5 h-160px text-center">
                                <img src="images/Rectangle 39.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-3xl font-semibold">Slip-On Formal Shoe</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro dolor dolore
                                    quas
                                    aperiam non?</p>
                                <div>
                                    <div class="mt-7 sm:flex justify-evenly">
                                        <span id="buy-119"
                                            class=" text-4xl text-orange-400 font-semibold block">340</span>
                                        <button id="buy-19"
                                            class="uppercase hover:bg-orange-600 text-3xl text-white text-bold rounded-xl px-4 py-3 bg-blue-700">
                                            <img src="icons/shopping-cart 1.png" alt="" class="inline w-8">BUY now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section formal shoes end -->
            <!-- section product query start -->
            <section class="container mx-auto">
                <h1 class="ms-5 uppercase hover:bg-orange-600 text-33xl font-semibold" id="query">product query</h1>
                <div class="grid sm:grid-cols-2 gap-7">
                    <div class="m-5 p-5">
                        <div class="shadow-lg shadow-gray-light p-7 rounded-xl">
                            <div class=" sm:flex items-center">
                                <img class="sm:w-24 p-5" src="icons/image 12.png" alt="">
                                <div class="sm:ps-4">
                                    <h1 class="text-4xl font-semibold">Find the Perfect Fit</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aspernatur nisi
                                        sunt
                                        esse in ea quo vitae iste!</p>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg shadow-gray-light p-7 rounded-xl">
                            <div class=" sm:flex items-center">
                                <img class="sm:w-24 p-5" src="icons/image 13.png" alt="">
                                <div class="sm:ps-4">
                                    <h1 class="text-4xl font-semibold">Free Exchanges</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aspernatur nisi
                                        sunt
                                        esse in ea quo vitae iste!</p>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-lg shadow-gray-light p-7 rounded-xl">
                            <div class=" sm:flex items-center">
                                <img class="sm:w-24 p-5" src="icons/image 14.png" alt="">
                                <div class="sm:ps-4">
                                    <h1 class="text-4xl font-semibold">Contact Our Seller</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aspernatur nisi
                                        sunt
                                        esse in ea quo vitae iste!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-5 p-5">
                        <img src="icons/XMLID 1.png" alt="">
                    </div>
                </div>
            </section>
            <!-- section product query end -->

            <!-- section main end -->
        </main>
        <!-- modal start -->
        <!-- This example requires Tailwind CSS v2.0+ -->
        <!-- login-field start -->
        <div id="calculation-field" class="relative z-10 " aria-labelledby="modal-title" role="dialog"
            aria-modal="true">
            <!--
      Background backdrop, show/hide based on modal state.
  
      Entering: "ease-out duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "ease-in duration-200"
        From: "opacity-100"
        To: "opacity-0"
    -->
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

            <div class="fixed z-10 inset-0 overflow-y-auto">
                <div class="flex items-end sm:items-center justify-center min-h-full p-4 text-center sm:p-0">
                    <!--
          Modal panel, show/hide based on modal state.
  
          Entering: "ease-out duration-300"
            From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            To: "opacity-100 translate-y-0 sm:scale-100"
          Leaving: "ease-in duration-200"
            From: "opacity-100 translate-y-0 sm:scale-100"
            To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
        -->
                    <div
                        class="relative bg-white rounded-lg py-3 overflow-hidden shadow-xl transform transition-all sm:my-8 sm:max-w-lg sm:w-full text-center">
                        <h1 class="uppercase text-2xl font-bold text-yellow-700 shadow">Pur<span
                                class="text-red-500">chu</span>ase
                            Page</h1>
                        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                            <div class="sm:flex sm:items-center">

                                <!-- login form section start -->

                                <div class="grid grid-cols-1 gap-4">
                                    <input type="text" class="w-full px-3 rounded-sm text-md block font-medium"
                                        id="text1-field" />
                                    <input type="text" placeholder=" quantity"
                                        class="w-full px-3 rounded-sm text-md block font-medium" id="quantity-field" />
                                </div>

                                <!-- login form section end-->
                            </div>
                        </div>
                        <div class="bg-gray-50 px-4 py-2 sm:px-6 sm:flex sm:flex-row-reverse shadow text-center">
                            <button type="button"
                                class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                                id="purchuase-page">purchuase</button>
                            <button type="button"
                                class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                                id="cancel">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- login-field end -->
        <!-- modal end -->
        <script src="tailwind.config.js"></script>
        <!-- <script src="js/loginPage.js"></script> -->

        <script src="js/utilities.js"></script>
        <!-- <script src="js/productBuy.js"></script> -->


        <!-- <script src="js/login-out.js"></script> -->
    </body>


    <!-- section footer start -->
    <section class=" bg-black text-center items-center justify-center h-60">
        <h1 class="text-white text-xl font-bold">Go....</h1>

    </section>
    <!-- section footer end -->

    </html>